{
  "name": "__MSG_appName__ Dev",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "static/media/icon-16.png",
    "128": "static/media/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "background.html"
  },   
  "content_scripts": [
    {
      "matches":["http://localhost:3000/*"],
      "js":["contentscript.bundle.js"]
    }
  ],
  "permissions": [
    "tabs",
    "contextMenus",
    "http://*/*",
    "https://*/*",
    "background",
    "bookmarks",
    "history",
    "idle",
    "management",
    "notifications",
    "pageCapture",
    "system",
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_icon": {
      "19": "static/media/icon-19.png",
      "38": "static/media/icon-38.png"
    },
    "default_title": "soManyTabs",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "static/media/icon-48.png",
    "chrome-extension://ejbdgcnofblgepgnjilcbhaldpbihbje/sockjs-node"
  ],
  "content_security_policy": "default-src 'self';script-src 'self' http://localhost:3000 https://localhost:3000 'unsafe-eval'; connect-src ws://localhost:* http://localhost:3000 https://localhost:3000; style-src * 'unsafe-inline' 'self' blob:; img-src 'self' http://localhost:3000 https://localhost:3000 'unsafe-eval' data:;"

}
